[Briefing]
0=(!) Map includes its own balance changes: buffs, nerfs and fixes. Map exists in several versions.
1=Invasion: the attackers must defeat the defenders before timer has ended (Current: 20 minutes at 60 FPS).
2=-Each team must protect their control point or will lose (Parliament for attackers, Eiffel Tower for defenders). Technicians have C4.
3=Invaders - 1234, Defenders - 5678.
;10=---------SOVIETS (DEFENCE, 5678)---------
;11=Greetings, comrade! The liberation of workers of Europe is rapidly advancing. This circumstance compels the capitalists to act. European united forces want to strike back at us and will try to land in Normandy and counter-attack.
;13=Comrade, the Politbureau entrusts you with the honorable task of repelling the bourgeois invasion and fulfilling your internationalist duty.
;14=Good luck, Comrade!
;20=------ALLIES (ATTACKERS, 1234)--------
;21=The Soviet invasion of Europe was successful. All of Europe is occupied and the British Isles are the last bastion of the civilized world.
;23=Commander, you and your colleagues must land in Normandy and after regain Paris and adjacent territories.
;24=Note: your colleague at forefront (1) needs you.
;25=Good luck, commander!
;30=-------------------------------------------
